<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <title>プライバシーポリシー</title>
    <style type="text/css">
        #title1{
          width:360px;
          text-decoration:none
        }
        #title2{
          width:440px;
          text-decoration:none
        }
        #title3{
          margin-left:1em
        }
        p{
          font-size:large
        }
        h3{
          color:#009da5
        }
        h2{
          background-color:pink
        }
        li{
          margin-left:25em;
          font-size:large
        }
        img{
          margin-left:1em;
          float:left
        }
    </style>
</head>
<body>
    
    <div>
        <img src="icon.jpg" alt="">
        <br>
        <h2 id="title1" align="center">お買い物＆持ち物リスト<br>(Make Lists)</h2>
        <h3 id="title2" align="left">【お買い物先で使えるアプリ】</h3>
        <p>買い物に出掛けて買い忘れたことはありませんか？</p>
        <p>直前までは覚えていたのにとがっかりすることはよくあります。</p>
        <p>このアプリは、スマホを片手に手軽に使えるアプリです。</p>
        <p>Have you ever been disappointed that you forgot to buy something at the store?</p>
        <p>It often happens that I remembered it before I went out.</p>
        <p>This app is easy to use, just like taking notes on paper.</p>
        <h2 id="title1" align="center">プライバシーポリシー</h2>
        <p><span><font color="red">個人情報を扱うのが人である限り、流出の可能性はあります。</font></span></p>
        <p><span><font color="red">As long as people handle personal information, there is a possibility of leakage.</font></span></p>
        <p><span><font color="blue">本アプリは店舗の無料アプリではありません。</font></span></p>
        <p><span><font color="blue">This application is not a free application of the store.</font></span></p>
        <h3 id="title2" align="left">【個人情報の取得】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を取得しません。</p>
        <p id="title3" align="left">This application does not acquire personal information of users.</p>
        <h3 id="title2" align="left">【個人情報の利用】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を使用しません。</p>
        <p id="title3" align="left">This application does not use the user's personal information.</p>
        <h3 id="title2" align="left">【個人情報の第三者提供】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を第三者に提供しません。</p>
        <p id="title3" align="left">This application does not provide users' personal information to third parties.</p>
        <h3 id="title2" align="left">【使用ツール】</h3>
        <p id="title3" align="left">本アプリは、iOS 13.0 以降で使用できます。</p>
        <p id="title3" align="left">This app can be used with iOS 13.0 or later.</p>
        <br>
    </div> 
</body>
</html>
